<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff" >

      <!-- Header  Starts -->
        <include layout="@layout/actionbar_layout"/>    
        <!-- Header Ends -->

        <!-- Create Camp Form -->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
              android:paddingTop="40dip" 
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingBottom="10dip">
	
            <!-- Error Label -->

            <TextView
                android:id="@+id/c_error"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"               
                android:textColor="#AA0000" />
            <!-- User Name Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="UserName"
                android:textColor="#372c24" />

            <TextView
                android:id="@+id/c_un"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:text=""
                android:textColor="#AA0000" />
            <!-- Camp Name Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Camp Name"
                android:textColor="#372c24" />

            <EditText
                android:id="@+id/c_na"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:inputType="text"
                android:singleLine="true" />
            <!-- Start Date Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Start Date"
                android:textColor="#372c24" 
                />

            <EditText
                android:id="@+id/c_sd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:inputType="text"
                android:singleLine="true"
                 android:hint="Double tap here to select" />
            <!-- Start Time Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:textColor="#372c24" />

            <EditText
                android:id="@+id/c_st"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:inputType="text"
                android:singleLine="true"
                 android:hint="Double tap here to select" />
            <!-- End Day Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="End Date"
                android:textColor="#372c24"
                 />

            <EditText
                android:id="@+id/c_ed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:inputType="text"
                android:singleLine="true"
                 android:hint="Double tap here to select" />
            <!-- End Time Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="End Time "
                android:textColor="#372c24" />

            <EditText
                android:id="@+id/c_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:inputType="text"
                android:singleLine="true" 
                 android:hint="Double tap here to select"/>
            
            <!-- City Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="#372c24" />

            <AutoCompleteTextView
                android:id="@+id/c_city"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:inputType="text"
                android:singleLine="true"
                android:hint="City(State)" />
           
            <!-- Create Button -->

            <Button
                android:id="@+id/btnCreate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="40dip"
                android:text="Create Blood Donation Camp" />
        </LinearLayout>
         <!--  Include Footer -->
        <include layout="@layout/footer_layout"/>
        <!-- Registration Form Ends -->
        <!-- Registration Form Ends -->
    </RelativeLayout>

</ScrollView>